<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
        padding: 20px;
      }

      .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      .gallery-item img {
        width: 100%;
        transition: transform 0.3s ease;
      }

      .gallery-item:hover img {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <section class="gallery">
      <div class="gallery-item">
        <img src="cartdesign/Image/backgroundpic.jpg" alt="Image 1" />
      </div>
      <div class="gallery-item">
        <img
          src="cartdesign/Image/galaxy-book-flex-2-alpha.webp"
          alt="Image 2"
        />
      </div>
      <div class="gallery-item">
        <img src="cartdesign/Image/galaxybook4.avif" alt="Image 3" />
      </div>
      <div class="gallery-item">
        <img src="cartdesign/Image/galaxys9.jpg" alt="Image 4" />
      </div>
    </section>
  </body>
</html>
